<html>
    <head>
        <style>
table,tr,td{
border:4px dotted grey;
    border-collapse:collapse;
    text-align: center;
padding:70px 50px;

}
body{
   background-image: url("https://ichef.bbci.co.uk/images/ic/480x270/p0clmvg2.jpg");
background-repeat: no-repeat;
background-size: cover;
background-attachment: scroll;
}
.a:hover{
background-color: aqua;
background-size: contain;
background-repeat: no-repeat;
background-position: center;
background-attachment: scroll;
transition: 4s all;
transform: rotate(-20deg);
border-color:red;
transition-timing-function:linear;
}
.b:hover{
    background-color: aquamarine;
     background-size:contain;
background-repeat: no-repeat;
background-position: center;
background-attachment: scroll;
transition: 4s all;
transform: rotate(20deg);
border-color: orange;
background-size:contain;
}
.c:hover{
    background-color:chartreuse;
    background-size:contain;
background-repeat: no-repeat;
background-position: center;
background-attachment: scroll;
transition: 4s all;
transform: rotate(-20deg);
border-color:greenyellow;
transition-timing-function:linear;
}
.d:hover{
   background-color: forestgreen;
    background-size:contain;
background-repeat: no-repeat;
background-position: center;
background-attachment: scroll;
transition: 4s all;
transform: rotate(20deg);
border-color:green;
transition-timing-function:linear;
}
.e:hover{
   background-color: blueviolet;
    background-size:contain;
background-repeat: no-repeat;
background-position: center;
background-attachment: scroll;
transition: 4s all;
transform: rotate(-20deg);
border-color:darkviolet;
transition-timing-function:linear;
}
.f:hover{
   background-color: fuchsia;
    background-size:contain;
background-repeat: no-repeat;
background-position: center;
background-attachment: scroll;
transition: 4s all;
transform: rotate(20deg);
border-color:darkgoldenrod;
transition-timing-function:linear;
}
.g:hover{
    background-color: deepskyblue;
background-size:contain;
background-repeat: no-repeat;
background-position: center;
background-attachment: scroll;
transition: 4s all;
transform: rotate(-20deg);
border-color:darkkhaki;
transition-timing-function:linear;
}
.h:hover{
   background-color: coral;
background-size:contain;
background-repeat: no-repeat;
background-position: center;
background-attachment: scroll;
transition: 4s all;
transform: rotate(20deg);
border-color:darkred;
transition-timing-function:linear;
}
.i:hover{
   background-color: dodgerblue;
    background-size:contain;
background-repeat: no-repeat;
background-position: center;
background-attachment: scroll;
transition: 4s all;
transform: rotate(-20deg);
border-color:darkturquoise;
transition-timing-function:linear;
}
.j:hover{
   background-color: firebrick;
    background-size:contain;
background-repeat: no-repeat;
background-position: center;
background-attachment: scroll;
transition: 4s all;
transform: rotate(20deg);
border-color:darkorange;
transition-timing-function:linear;
}
.k:hover{
  background-color: goldenrod;
    ackground-size:contain;
background-repeat: no-repeat;
background-position: center;
background-attachment: scroll;
transition: 4s all;
transform: rotate(-20deg);
border-color:darkcyan;
transition-timing-function:linear;
}
.l:hover{
  background-color: bisque;
    background-size:contain;
background-repeat: no-repeat;
background-position: center;
background-attachment: scroll;
transition: 4s all;
transform: rotate(20deg);
border-color:darkslateblue;
transition-timing-function:linear;
}
.m:hover{
   background-color: darkkhaki;
background-size:contain;
background-repeat: no-repeat;
background-position: center;
background-attachment: scroll;
transition: 4s all;
transform: rotate(-20deg);
border-color:darksalmon;
transition-timing-function:linear;
}
.n:hover{
    background-color:darksalmon;
background-size:contain;
background-repeat: no-repeat;
background-position: center;
background-attachment: scroll;
transition: 4s all;
transform: rotate(20deg);
border-color:darkmagenta;
transition-timing-function:linear;
}
.o:hover{
    background-color: darkseagreen;
background-size:contain;
background-repeat: no-repeat;
background-position: center;
background-attachment: scroll;
transition: 4s all;
transform: rotate(-20deg);
border-color:darkslategrey;
transition-timing-function:linear;
}
.p:hover{
    background-color: cadetblue;
background-size:contain;
background-repeat: no-repeat;
background-position: center;
background-attachment: scroll;
transition: 4s all;
transform: rotate(20deg);
border-color:darkorchid;
transition-timing-function:linear;
}
h1{
    color:chartreuse;
    border-style:double;
}
table{
    margin-left: 300px;
}


        </style>
    </head>
    <body>
        <table>
            <h1><center>COLORS</center></h1>
            <tr>
                <td class="a">Aqua</td>
                <td class="b">aquamarine</td>
                <td class="c">chartreuse</td>
                <td class="d">forestgreen</td>
            </tr>
            <tr>
                <td class="e">blueviolet</td>
                <td class="f">fuchsia</td>
                <td class="g">deepskyblu</td>
                <td class="h">coral</td>
            </tr>
            <tr>
                <td class="i">dodgerblue</td>
                <td class="j">firebrick</td>
                <td class="k">goldenrod</td>
                <td class="l">Bisque</td>
            </tr>
            <tr>
                <td class="m">darkkhaki</td>
                <td class="n">darksalmon</td>
                <td class="o">darkseagreen</td>
                <td class="p">cadetblue</td>
            </tr>
        </table>
    </body>
</html>