<html>
<head>
<style>
        #main{
            display:none;
        }
    #main:target {
        display:block;
        border: 2px solid black;
        width: 250px; 
        height:550px;
        background-color: aquamarine;
        position: absolute;
    left:20px;
    top:70
       }
      
#pic1{
    border: 2px solid darkgoldenrod;
    background-image:url(https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg);
background-size:cover;
background-repeat: no-repeat;
    height:250px;
width:248px;
}

#pic1:hover{
    background-image:url(https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg);
transform: rotate(360deg);
transition: 2s all;
}
#task{
            display:none;
        }
#task:target{
    display: block;
        border: 2px solid black;
        width: 250px; 
        height:550px;
        background-color:lightcoral;
        position: absolute;
    left: 300px;
    top:70  
    }
      
#pic2{
    border: 2px solid darkgoldenrod;
    background-image:url(https://fakestoreapi.com/img/71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_.jpg);
background-size:cover;
background-repeat: no-repeat;
    height:250px;
width:248px;
}

#pic2:hover{
    background-image:url(https://fakestoreapi.com/img/71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_.jpg);
transform: rotate(-360deg);
transition: 2s;
}
#task2{
            display:none;
        }
#task2:target{
    display: block;
        border: 2px solid black;
        width: 250px; 
        height:550px;
        background-color:violet;
        position: absolute;
    left:580;
    top:70  
    }
      
#pic3{
    border: 2px solid darkgoldenrod;
    background-image:url(https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg);
background-size:cover;
background-repeat: no-repeat;
    height:250px;
width:248px;
}

#pic3:hover{
    background-image:url(https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg);
transform: rotate(-360deg);
transition: 2s;
}

</style>
</head>
<body>
    <h1><center>FAKE STORE</center></h1>
    <center><nav> <<<
            <a href="#main">1</a>
            <a href="#task">2</a>
            <a href="#task2">3</a>
            >>></nav></center>
    <div id="main">
        <div id="pic1">
        </div>
            <h4><center>DESCRIPTION</center></h4>
            <p> Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday</p><br><br><br><br><br>
         <center><button>add to cart</button> <button>view price</button>
    </div>
 <div id="task">
        <div id="pic2">
        </div>
            <h4><center>DESCRIPTION</center></h4>
            <p> Slim-fitting style, contrast raglan long sleeve, three-button henley placket, light weight & soft fabric for breathable and comfortable wearing. And Solid stitched shirts with round neck made for durability and a great fit for casual fashion wear and diehard baseball fans. The Henley style round neckline includes a three-button placket.</p>
            <center><button>add to cart</button>
                <button>view price</button>
    </div>
    <div id="task2">
        <div id="pic3">
        </div>
            <h4><center>DESCRIPTION</center></h4>
            <p> Great outerwear jackets for Spring/Autumn/Winter, suitable for many occasions, such as working, hiking, camping, mountain/rock climbing, cycling, traveling or other outdoors. Good gift choice for you or your family member. A warm hearted love to Father, husband or son in this thanksgiving or Christmas Day.</p><br> 
            <center><button>add to cart</button>
                <button>view price</button>
    </div>
</body>
</html>